<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.1" />
    <title>Boolando</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="page-header">
      <section class="section-header max-w-1000">
        <nav class="navbar">
          <ul class="navbar-menu">
            <li>
              <a href="#">Donna</a>
            </li>
            <li>
              <a href="#">Uomo</a>
            </li>
            <li>
              <a href="#">Bambini</a>
            </li>
          </ul>
        </nav>
        <div class="logo-navbar">
          <a class="logo-wrapper" href="./index.html">
            <img class="logo" src="./img/boolean-logo.png" />
          </a>
        </div>
        <div class="navbar">
          <ul class="navbar-menu">
            <li>
              <a href="#">
                <img src="" alt="account" />
              </a>
              <a href="#">
                <img src="" alt="preferiti" />
              </a>
              <a href="#">
                <img src="" alt="carrello" />
              </a>
            </li>
          </ul>
        </div>
      </section>
    </header>
    <main>
      <section class="max-w-1000">
        <div class="text-center">
          <h1>Boolando</h1>
          <h3>Spedizione e reso gratuiti</h3>
        </div>
      </section>
    </main>
  </body>
</html>
